<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bartvankeersop.lifecycledemo.SecondActivity">

    <Button
    android:id="@+id/btnStartThread"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Start Thread"/>

    <Button
        android:id="@+id/btnStartAnotherThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Another Thread"/>

    <Button
        android:id="@+id/btnStopThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Thread"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"/>

    <EditText
        android:id="@+id/txtmessageBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="textMultiLine" />

</LinearLayout>
